DEBUG=True

SECRET_KEY=''

DATABASE='db.sqlite3'

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'

STATIC_URL='/static/'
STATIC_ROOT='static/'

PAGE_SIZE=10

# Django Email Backends
# https://docs.djangoproject.com/en/2.1/topics/email/#email-backends

EMAIL_BACKEND='django.core.mail.backends.dummy.EmailBackend'
EMAIL_TARGET=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
